// Normally mainpage styles 
+font('Conv_SegoePrintRegular', 'SegoePrintRegular')
+font('Conv_PFDinTextCondPro-Light', 'PFDinTextCondPro-Light')
+font('onv_PFDinTextCondPro-LightItal', 'PFDinTextCondPro-LightItal')
+font('Conv_PFAgoraSlabPro-Reg', 'PFAgoraSlabPro-Reg')
+font('Conv_PFAgoraSlabPro-UBlackIt', 'PFAgoraSlabPro-UBlackIt')
+font('Conv_PFDinTextCondPro-Regular', 'PFDinTextCondPro-Regular')


input.error, textarea.error
  box-shadow: inset 0 0 10px red !important
label.error
  display: none !important

=segoe
  font-family: "Conv_SegoePrintRegular"
  font-weight: normal
  font-style: normal

=as
  font-family: "conv_pfagoraslabpro-reg"
  font-weight: normal
  font-style: normal
=asubi
  font-family: "conv_pfagoraslabpro-ublackit"
  font-weight: normal
  font-style: normal

.icon
  display: inline-block
  position: relative

body
  font-family: "conv_pfdintextcondpro-light", sans-serif
  font-size: 14px
  line-height: 1.4
  background-color: #fff
  color: #3c3c3c
  +clr
.out
  position: relative
input
  +placeholder
    font-size: 16px
    color: #787878
%in
  max-width: 1200px
  width: 1000px
  margin-left: auto
  margin-right: auto

.btn
  display: inline-block
  +border-radius(4px)
  text-decoration: none
  padding: 10px 20px
  +transition(background, .5s)
.title
  padding-top: 100px
  +as
  text-align: center
  color: #1e1e1e
  font-size: 36px
  line-height: 1em
.title-bold
  +asubi
  @extend .title
  padding: 0
  margin-bottom: 10px
  color: #3cb40a
  font-size: 48px

.menu
  +clr
  height: 70px
  position: fixed
  width: 100%
  top: 0
  bottom: auto
  z-index: 9999
  +opacity(.8)
  background-color: #3bb309



  nav
    @extend %in
    padding-top: 20px
    +clr
    ul
      font-size: 18px
      display: inline-block
      font-family: 'conv_pfdintextcondpro-lightital'
      color: #ffffff
      li
        display: inline-block
        margin-right: 16px
        padding-right: 18px
        border-right: solid 1px
        line-height: 1.2em

        &:last-child
          margin-right: 0
          border-right: none
        a
          color: inherit
          border-bottom: solid 1px
          text-decoration: none

          &.is-active
            border-bottom: solid 2px


    .menu_contacts
      float: right
      width: 330px
      margin-top: -5px
    .menu_phone
      font-size: 24px
      display: inline-block
      float: left
      position: relative
      color: #ffffff
      &:before
        +s(phone)
        position: absolute
        top: -2px
        left: -50px
        content: ""


      span
        font-family: 'Conv_PFDinTextCondPro-Medium'
    .menu_addr
      font-size: 16px
      float: right
      text-align: right
      color: #ffffff

header
  background: url(../img/header_bg.jpg) center no-repeat
  +background-size(cover)
  height: 870px
  .form_in
    @extend %in
    +clr
    .form
      float: right
    .form_left
      float: left
      width: 500px
      position: relative
      img
        position: absolute
        top: 145px
        left: 0
        z-index: 1
      .discount
        position: absolute
        top: 50px
        left: 60px
        +border-radius(50%)
        +background(linear-gradient(#fff5bd 0%, #f9db27 20%, #ff8b00 100%))
        width: 160px
        height: 160px
        +asubi
        font-size: 48px
        text-align: center
        color: #ffffff
        p
          padding-top: 40px
      .price
        top: 25px
        left: 320px
        width: 180px
        height: 180px
        background: url(../img/price.png) no-repeat
        z-index: 2
        p
          padding-top: 70px
          line-height: 0.4

          span
            font-family: 'conv_pfdintextcondpro-light'
            font-size: 16px
.specs
  margin-top: -70px
  .title
    padding-top: 0
  .specs_in
    @extend %in
    margin-top: 40px
    +clr
  .specs_text-left
    position: relative
    font-size: 18px
    float: left
    width: 620px
    +clr
    p
      margin-top: 20px
      margin-left: 120px
      &:last-of-type
        padding-left: 50px
        font-size: 16px
    .specs_girl
      top: -40px
      left: -150px
      position: absolute
      z-index: -1
  .specs_video-right
    float: right
    +clr
    p
      +segoe
      text-align: center
      color: #3cb40a
    .specs_video_img
      position: relative
      margin-top: 5px
    .play
      position: absolute
      display: inline-block
      top: 66px
      left: 133px
    .shadow
      margin-top: -40px
      img
        display: table
        margin: 0 auto
  .effect
    display: table
    margin: 25px auto 0
    width: 750px
    padding-left: 300px
    +clr
    .effects
      display: inline-block
      width: 370px
      ul
        font-family: 'conv_pfdintextcondpro-regular'
        font-size: 18px
        color: #3cb40a
        line-height: 3.5em
        li
          position: relative
          &:before
            position: absolute
            +s(list)
            top: 13px
            left: -56px
            content: ""
.opinion
  background: url(../img/opinion.png) center no-repeat
  +background-size(cover)
  height: 340px
  margin-top: 25px
  .opinion_in
    @extend %in
    position: relative
    .title
      color: #ffffff
      padding-top: 40px
      padding-bottom: 20px
    p
      padding-left: 40px
      font-size: 18px
      width: 700px
      display: inline-block
      color: #ffffff
    .opinion_doctor
      position: absolute
      top: 60px
      right: -32px
.results
  padding-top: 60px
  .results_in
    .item
      width: 680px
      display: table
      margin: 20px auto 0
      position: relative
      +border-radius(10px)
      +background-clip(padding-box)
      border: dotted 2px rgb(234,234,234)
      &:first-child
        margin-top: 30px

    .item_images
      display: inline-block
      width: 130px
      padding-top: 20px
      .before
        display: table
        margin: 0 auto 5px
        position: relative
        span
          position: absolute
          background: #ff3b27
          width: 40px
          height: 40px
          +border-radius(50%)
          top: 31px
          right: -21px
          +as
          color: #ffffff
          line-height: 2.5em
          text-align: center
        img
          width: 100px
          height: 100px
          +border-radius(50%)
      .after
        display: table
        margin: 0 auto
        position: relative
        span
          position: absolute
          background: #3bb309
          width: 50px
          height: 50px
          +border-radius(50%)
          top: 31px
          right: -21px
          +as
          color: #ffffff
          line-height: 3.5em
          text-align: center
        img
          width: 100px
          height: 100px
          +border-radius(50%)
    .item_text
      display: inline-block
      margin-left: 50px
      padding-top: 20px
      vertical-align: top
      .caption
        +segoe
        font-size: 18px
        color: #3cb40a
        margin-bottom: 25px
        font-weight: bold
      .text
        font-size: 16px
        width: 450px



footer







